[buildout]
parts =
    django
    media
    django-fcgi

find-links = 
    http://pypi.iqpp.de/

[media]
recipe = svetlyak40wt.recipe.symlinks
path = lfc_project/media
files =
    Django://django/contrib/admin/media admin
    django-lfc://lfc/static lfc
    lfc-theme://lfc_theme/static lfc_theme

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django]
recipe = djangorecipe
version = 1.1.2
eggs =
    django-lfc == 1.0.2
    lfc_blog == 1.0
    PILwoTk

#    Pillow

project = lfc_project
settings=settings
extra-paths =
    ${buildout:directory}/lfc_project

urls = lfc_project/urls
